<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-256.png">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        .container
        {
            /* display: flex;
            flex-direction: column; */
            padding: 90px;
            background-color: black;
            min-height: 100vh;
        }
        nav
        {
            background-color: #3d5095;
            display: flex;
        }
        nav .right, nav .left
        {
            flex: 1;
        }
        nav .right
        {
            padding-left: 50px;
            margin-top: 20px;
            margin-right: -100px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
                   }
                   .outer-form
                   {
                       display: flex;
                   }

                   .form
                   {
                       display: flex;
                       color: white;
                       width: fit-content;
                   }
                   .password
                   {
                       margin-left: 10px;
                   }
                   form button
                   {
                       color: white;
                       background-color: #364798;
                       border: darkblue 1px solid;
                       padding: 5px;
                       margin-left: 7px;
                       margin-top: 13px;
                       width: 60px;
                       height: 26px;
                   }
        nav img
        {
            width: 200px;
            margin-left: 40%;
        }
        main
        {
            background: #e1e4ef;
            display: flex;
            padding: 20px;
        }
        main .left, main .right
        {
            flex: 1;
        }
        main .left
        {
            text-align: center;
            font-size: 25px;
            font-weight: 900;
        }
        main .left p:first-of-type
        {
            color: rgb(7, 7, 146);
        }
        main .right h2
        {
            font-size: 35px;
            font-weight: 550;
            margin: 0;
        }
        main .right h3
        {
            margin-top: 0%;
            font-size: 18px;
            font-weight: 500;
            margin-left: 10px;
        }
        .form2 input:nth-child(1), .form2 input:nth-child(2)
        {
            width: 160px;
            padding: 10px;
            border: grey 1px solid;
            border-radius: 5px;
            font-size: 16px;
        }
        .form2 input
        {
            font-size: 16px;
            width: 365px;
            margin: 8px;
                        padding: 10px;
            border: grey 1px solid;
            border-radius: 5px;
        }
        .birthday label
        {
            font-size: 20px;
            font-weight: 800;
            color: grey;
        }

        .birthday
        {
            display: flex;
            padding: 10px;
         }
        .birthday a
        {
            font-size: 12px;
            margin-left: 8px;
            margin-top: 14px;
            text-decoration: none;
        }
        .bd-form select
        {
            height: 30px;
            margin: 4px -2.5px;
        }
        .gender
        {
            padding-left: 20px;
        }
        .second-para
        {
            font-size: 12px;
            width: 365px;
        }
        .second-para a
        {
            text-decoration: none;
        }
        .button button
        {
            width: 170px;
            padding: 8px;
            border-radius: 5px;
            border: grey 1px solid;
            background: #54a556;
            font-size: 20px;
            color: rgb(246, 245, 242);
            cursor: pointer;
        }
        .button button:hover
        {
            background: #6db959;
        }
    </style>
    <title>Facebook</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="left"><img src="image/fb.png" alt="logo"></div>
                <div class="right">
                    <form action="">
                        <div class="outer-form">
                            <div class="form">
                                <span class="mail">
                                    <label for="emailphone">Email or Phone</label><br>
                                    <input type="text">
                                </span>
                            
                                <span class="password">
                                    <label for="password">Password</label><br>
                                    <input type="password">
                            
                            
                                </span>
                            
                            </div>
                            <button type="submit">Login</button>
                        </div>
                        
                        

        
         
                        
                    </form>
                </div>
            </nav>
        </header>
        <main>
            <div class="left"><img src="image/fbbdy.png" alt="Thank you">
        
                <p>Thanks for stopping by!</p>
                <p>We hope to see you again soon.</p>
            </div>
        
            <div class="right">
                <div class="headings">
                    <h2>Create an account</h2>
                    <h3>It's free and always will be.</h3>
                </div>
                
                <div class="form2">
                    <input type="text" placeholder="First Name"> <input type="text" placeholder="Last Name"><br>
                    <input type="text" placeholder="Mobile number or Email"><br>
                    <input type="password" placeholder="Password"><br>
                    <input type="password" placeholder="Confirm password">
                </div>
        
                <div class="birthday">
                    <div class="bd-form">
                        <label for="birthday">Birthday</label><br>
                        <select name="date_of_birth:mon" tabindex="8" id="month" onchange="onchangemonth(this.value)">
                            <option value="">Month</option>
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5">May</option>
                            <option value="6">Jun</option>
                            <option value="7">Jul</option>
                            <option value="8">Aug</option>
                            <option value="9">Sep</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                        <select class="first" name="date_of_birth:day" tabindex="7" id="day">
                            <option value="">Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        
                        <select name="date_of_birth:year" tabindex="9" id="year" onchange="onchangeyear(this.value)">
                            <option value=""> years</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                        
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                        
                        </select>
                    </div>
                    
                   <a href="#"><p> Why do I need to provide my <br> date of birth?</p></a> 
                </div>
                
        

                <div class="gender">
                    <input type="radio" name="gender"><label for="male">Male</label>
                    <input type="radio" name="gender"><label for="female">Female</label>
                
                </div>
                <div class="second-para">
                    <p> By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy and
                            <br> Cookies Policy.</a> You may receive SMS Notifications from us and can opt out any time.</p>
                
                    <div class="button"><button type="submit">Sign Up</button></div>
                </div>
            </div>
            
        </main>
        <footer></footer>
    </div>
    

<script>


    var setyear = 0;
    var setmonth = 0;
    var dayarray = new Array("31", "28", "31", "30", "31", "30", "31", "31", "30", "31", "30", "31");
    function onchangeyear(val) {
        setyear = val;
        var dayoption = '<option value="">Day</option>';
        // dayarray[val-1];
        if (setmonth != 0) {
            if (val % 4 == 0 && setmonth == 2) {
                for (var i = 1; i <= parseInt((dayarray[setmonth - 1])) + 1; i++) {
                    dayoption += '<option value="' + i + '">' + i + '</option>';
                }
            } else {
                for (var i = 1; i <= parseInt(dayarray[setmonth - 1]); i++) {
                    dayoption += '<option value="' + i + '">' + i + '</option>';
                }
            }
            $('#day').html(dayoption);
        } else {
            for (var i = 1; i <= 31; i++) {
                dayoption += '<option value="' + i + '">' + i + '</option>';
            }
            $('#day').html(dayoption);
        }
    }



    function onchangemonth(val) {
        setmonth = val;
        var dayoption = '<option value="">Day</option>';
        // dayarray[val-1];
        if (setyear != 0) {
            if (setyear % 4 == 0 && val == 2) {
                for (var i = 1; i <= parseInt((dayarray[val - 1])) + 1; i++) {
                    dayoption += '<option value="' + i + '">' + i + '</option>';
                }
            } else {
                for (var i = 1; i <= (dayarray[val - 1]); i++) {
                    dayoption += '<option value="' + i + '">' + i + '</option>';
                }
            }
            $('#day').html(dayoption);
        } else {
            for (var i = 1; i <= dayarray[val - 1]; i++) {
                dayoption += '<option value="' + i + '">' + i + '</option>';
            }
            $('#day').html(dayoption);
        }
    }




</script>
    

    
</body>
</html>